<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>movie</title>
    <style>
body {
  font-family: "Avenir Next";

}

li {
  list-style: none;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  padding: 100px 80px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #ff4a4a;
}

.contents {
  height: 450px;

  margin-top: 10px;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.contents-item {
  padding:10px,10px,40px,10px;
  float: left;
  margin-right: 40px;
}

.contents-item p {
  font-size: 24px;
  margin-top: 30px;
}

.contact-form {
  padding-top: 100px;
}

/* Add CSS for <input> and <textarea> tags */
input, textarea {
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

/* Add CSS for contact-submit */
.contact-submit {
  background-color: #dee7ec;
  color: #889eab;
}

.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}
h3{
color:red;
font-family:"Script typeface";
font weight:200px;
}
.zoom {
 
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

</style>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Movies</div>
      <div class="header-list">
        <ul>
          <li>Telugu</li>
          <li>English</li>
          <li>Hindi</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>Movie tickets online.</span></h1>
        
      </div>
      
      <div class="contents">
        <h3 class="section-title"> Telugu latest movies</h3>
        <div class="contents-item">
          <div class="zoom">
            <a href="file:///C:/Users/Keerthi/Desktop/movie%20tickects/pitta.html"><img src="C:\Users\Keerthi\Downloads\o pitta katha.jpg"></a>
            
 
            <p>O Pitta Katha</p>          
         </div>
        
        </div>
       
        <div class="contents-item">
         <div class="zoom">
          <a href="file:///C:/Users/Keerthi/Desktop/movie%20tickects/sari.html"> <img src="C:\Users\Keerthi\Downloads\sarileru neekevvaru.jpg"></a>
          <p>Sarileru neekevvaru</p>
        </div>
        
        </div>
     </div>
       <div class="contents">
      <h3 class="section-title">English latest movies</h3>
       <div class="contents-item">
        <div class="zoom">
         <a href="file:///C:/Users/Keerthi/Desktop/movie%20tickects/troll.html"><img src="C:\Users\Keerthi\Downloads\troll world tour.jpg"></a>
<p>Troll World Tour</p>
</div>
         
        </div>

      <div class="contents-item">
       <div class="zoom">
      <a href="file:///C:/Users/Keerthi/Desktop/movie%20tickects/section.html"><img src="C:\Users\Keerthi\Downloads\the rhythm section.jpg"></a>
     <p>The Rhythm Section</p>
</div>
         
        </div>
     
<div class="contents-item">
       <div class="zoom">
        <a href="file:///C:/Users/Keerthi/Desktop/movie%20tickects/fantasy.html"><img src="C:\Users\Keerthi\Downloads\fantasy island.jpg"></a>
      <p>Fantasy Island</p>
</div>
         
        </div>
      
      
     
      </div>
    <div class="contents">
      <h3 class="section-title">Hindi latest Movies</h3>
       <div class="contents-item">
        <div class="zoom">
         <a href="file:///C:/Users/Keerthi/Desktop/movie%20tickects/street.html"><img src="C:\Users\Keerthi\Downloads\street dancer.jpg"></a>
        <p>Street dancer</p>
</div>
      
        </div>

      <div class="contents-item">
       <div class="zoom">
          <a href="file:///C:/Users/Keerthi/Desktop/movie%20tickects/lootcase.html"><img src="C:\Users\Keerthi\Downloads\lootcase.jpg"></a>
        <p>lootcase</p>
</div>
       
        </div>
     
<div class="contents-item">
        <div class="zoom">
          <a href="file:///C:/Users/Keerthi/Desktop/movie%20tickects/gun.html"><img src="C:\Users\Keerthi\Downloads\Guns of Banaras.jpg"></a>
       <p>Guns of Banaras</p>
</div>

          
        </div>
      
</div>
      
      
  </body>
</html>